{
  "name": "eslint-config-dimamyhal",
  "version": "1.1.0",
  "main": "index.js",
  "author": "dimamygal0708@gmail.com",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-config-airbnb-base": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-jsx-a11y": "*"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
